{
  "Settings": {
    "ApplicationPkgPath": "'F:\\VS2022_source\\repos\\LAB.DataScanner\\LAB.DataScanner.ServiceFabric\\pkg\\Debug'",
    "ApplicationPkgNameInImgStore": "DataScannerPkg",
    "ApplicationNameInCluster": "DataScannerApplication",
    "ApplicationExeFileName": "LAB.DataScanner.ServiceFabric",
    "ApplicationVersion": "1.0.0",
    "ClusterUri": "http://localhost:19080"
  }
}
