{
  "Application": {
    "HtmlDataDownloadingMethod": "dynamic",
    "WebBrowser": "chrome",
    "HtmlFragmentStrategy": "selectNodes",
    "HtmlFragmentExpression": "//*[@class='search-result__item']"
  },
  "Binding": {
    "ReceiverQueue": "WebPageDownloaderQueue",
    "ReceiverExchange": "UrlsGeneratorExchange",
    "ReceiverRoutingKey": "#",
    "SenderExchange": "WebPageDownloaderExchange",
    "SenderRoutingKeys": "['#']"
  },
  "ConnectionSettings": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": "5672",
    "VirtualHost": "/"
  },
  "HtmlDataDownloadingSettingsArrs": {
    "HtmlDataDownloadingMethods": "['dynamic','static']",
    "WebBrowsers": "['chrome','fireFox','mozilla','microsoftEdge','opera']",
    "HtmlFragmentStrategies": "['selectNodes','selectSingleNode']"
  }
}